import { useState } from "react";

// Test data - Do not modify
const items = [
  { id: 1, name: "T-shirt", price: 20, onSale: true },
  { id: 2, name: "Jeans", price: 50, onSale: false },
  { id: 3, name: "Socks", price: 5, onSale: true },
  { id: 4, name: "Hat", price: 15, onSale: false },
  { id: 5, name: "Shoes", price: 65, onSale: true },
];

function App() {
  const [visible, setVisible] = useState("all"); // all or sale

  // method 1
  // const updatedList =
  //   visible === "all" ? [...items] : items.filter((i) => i.onSale);

  // JS closure -> a function inside another function
  function updateVisible() {
    // if visible is all, we update it to sale
    // if visible is sale, we update it to all
    if (visible === "all") {
      setVisible("sale");
    } else {
      setVisible("all");
    }
  }

  return (
    <div className="container mt-5">
      {/* Your JSX here */}
      <h1>Shopping Cart</h1>
      <button
        className="btn btn-primary"
        // onClick={() => {
        //   updateVisible();
        // }}
        // when the user click the button, it would trigger the update visible function
        onClick={updateVisible}
      >
        {visible === "all" ? "Show Sale Item Only" : "Show All items"}
      </button>
      <div className="mt-4">
        {/* method 2 */}
        {items
          .filter((i) => {
            if (visible === "all") {
              return true;
            } else {
              return i.onSale;
            }
          })
          .map((item) => (
            <div className="card shadow-sm mb-3">
              <div className="card-body">
                <div className="d-flex justify-content-between">
                  <div className="d-flex gap-2">
                    <strong>{item.name}</strong>
                    {item.onSale ? (
                      <span className="badge bg-danger">On Sale!</span>
                    ) : null}
                    {/* {item.onSale && (
                    <span className="badge bg-danger">On Sale!</span>
                  )} */}
                  </div>
                  <span>${item.price}</span>
                </div>
              </div>
            </div>
          ))}
      </div>
    </div>
  );
}

export default App;
